<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-Pe-pe0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8te-S4-lrA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EbZ-k0-zV0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-uO-HRu">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="Cbm-3V-RpJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-96-yIJ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-RX-dad">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-6K-s3c">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-8P-DsE">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="aLp-48-IP8"/>
                                                            <constraint firstAttribute="width" constant="80" id="xkg-nX-pOb"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARt-tL-uYh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Rw-aqM">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="KHZ-Kv-q7g"/>
                                                            <constraint firstAttribute="width" constant="80" id="USO-L1-KAs"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBW-Nf-XPF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-NG-91W">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="5je-Qi-eqi"/>
                                                            <constraint firstAttribute="height" constant="75" id="qPL-d7-b1w"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMK-hH-r5D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-2B-YZi">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-Er-veb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iK8-DH-JlX"/>
                                                    <constraint firstAttribute="height" constant="75" id="rfx-MB-UsV"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqI-9n-2pI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-1u-Nau">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Aet-nE-b8h"/>
                                                    <constraint firstAttribute="width" constant="80" id="JoC-lA-nAm"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koM-Hl-mVR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-K7-2ul">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UVi-ui-Me5"/>
                                                    <constraint firstAttribute="height" constant="75" id="Ytu-Hb-XHk"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb1-mh-Ibf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-eb-OFk">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-fX-2Hv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iPB-hS-kj7"/>
                                                    <constraint firstAttribute="height" constant="75" id="pby-xJ-sUG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ju-DF-LHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-x5-VRM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3wU-rf-MoQ"/>
                                                    <constraint firstAttribute="height" constant="75" id="Ysu-hq-5fT"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEL-KH-zo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-pa-cSa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="icp-rY-F7E"/>
                                                    <constraint firstAttribute="width" constant="80" id="j0p-XC-LKU"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjc-ia-PfO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-aM-w8Y">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-zO-cj5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Oek-BF-5kJ"/>
                                                    <constraint firstAttribute="height" constant="75" id="k3e-sW-3wM"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkE-J2-0i4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-e6-XFr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6Xz-Ba-GNc"/>
                                                    <constraint firstAttribute="height" constant="75" id="gUt-vl-mhg"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-gV-rj3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6Th-vl-IqT"/>
                                                    <constraint firstAttribute="height" constant="75" id="bTS-Hg-fUj"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-ud-WD2">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-Se-QK2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ERb-wM-E6p"/>
                                                    <constraint firstAttribute="width" constant="80" id="UVz-4C-vlR"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evP-iH-liT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PRf-Ek-MD3"/>
                                                    <constraint firstAttribute="height" constant="75" id="fRg-a3-Buq"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-3C-4IT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Z7r-if-ktI"/>
                                                    <constraint firstAttribute="height" constant="75" id="ZZs-OY-AJX"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-7p-TqO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-MC-T3Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="TAR-1r-au5"/>
                                    <constraint firstAttribute="height" constant="70" id="qoi-D2-ZLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGn-96-yIJ" firstAttribute="centerY" secondItem="Toq-uO-HRu" secondAttribute="centerY" id="0cd-Eu-4lj"/>
                            <constraint firstItem="QHf-MC-T3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3Um-jz-eti"/>
                            <constraint firstAttribute="trailing" secondItem="QHf-MC-T3Y" secondAttribute="trailing" constant="7" id="3vF-ST-X8S"/>
                            <constraint firstAttribute="trailing" secondItem="zD5-Pe-pe0" secondAttribute="trailing" id="7qX-SN-3Qa"/>
                            <constraint firstItem="8te-S4-lrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASD-zp-iZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zD5-Pe-pe0" secondAttribute="bottom" id="CSD-DK-JbN"/>
                            <constraint firstItem="zD5-Pe-pe0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cd7-AU-gXx"/>
                            <constraint firstItem="zD5-Pe-pe0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCR-cU-5nu"/>
                            <constraint firstItem="Toq-uO-HRu" firstAttribute="top" secondItem="r2U-7p-TqO" secondAttribute="bottom" id="Fki-ZK-3vC"/>
                            <constraint firstItem="QHf-MC-T3Y" firstAttribute="centerY" secondItem="r2U-7p-TqO" secondAttribute="centerY" id="It1-jd-Ioc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8te-S4-lrA" secondAttribute="bottom" id="NfY-yI-Oxj"/>
                            <constraint firstItem="LGn-96-yIJ" firstAttribute="centerX" secondItem="Toq-uO-HRu" secondAttribute="centerX" id="eMo-dn-cDF"/>
                            <constraint firstItem="r2U-7p-TqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3S-kW-5LQ"/>
                            <constraint firstItem="Toq-uO-HRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibQ-Qb-iBc"/>
                            <constraint firstAttribute="trailing" secondItem="8te-S4-lrA" secondAttribute="trailing" id="lEB-Fy-nfQ"/>
                            <constraint firstItem="r2U-7p-TqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="s2V-Kj-uEc"/>
                            <constraint firstAttribute="trailing" secondItem="r2U-7p-TqO" secondAttribute="trailing" id="sQy-Dq-WGL"/>
                            <constraint firstItem="Toq-uO-HRu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tkz-oq-AZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
